<!DOCTYPE html>
<html  lang="en-us">
<head>

	<!-- meta -->
	<title>Project Root</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Joey Grable">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="copyright" content="copyright Joey Grable">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- responsive -->
	<meta name="robots" content="noindex"><!-- no SEO -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./inc/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./inc/css/root.css">
	<link rel="stylesheet" type="text/css" href="./inc/css/typography.css">
	<link rel="stylesheet" type="text/css" href="./inc/css/forms.css">
	<link rel="stylesheet" type="text/css" href="./inc/css/tables.css">
	<link rel="stylesheet" type="text/css" href="./inc/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="./inc/css/stylesheet.css">

	<!-- js -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="./inc/js/app.js"></script>

</head>
<body>

	<!-- header -->
	<header>
		<h1>CSS Grid</h1>
		<p class="float-right"><small>an exploration by <a href="https://github.com/JoeyGrable94" target="_blank">Joey Grable</a></small></p>
		<nav>
			<a href="./index.html">specs.</a>
			<a href="./grid-basics.html">1A: basics</a>
			<a href="./grid-ex2a.html">2A</a>
			<a href="./grid-ex2b.html">2B</a>
		</nav>
	</header>

	<main id="grid-basics">
		
		<section class="line-plcmt">
			<h2>Line-based placement</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
}
.a {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
.b {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}
.c {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}
.d {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
.e {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}
.f {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}</pre>
		</section>
		
		<section class="line-plcmt-row-col">
			<h2>Line-based placement shorthand:<br>grid-row and grid-column</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
}
.a {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.b {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.c {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}
.d {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.e {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
.f {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}</pre>
		</section>
		
		<section class="line-plcmt-area">
			<h2>Line-based placement shorthand:<br>grid-area</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
&lt;/div&gt;

// CSS
// The order of the values is: row-start / column-start / row-end / column-end
.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
}
.a {
	grid-area: 1 / 2 / 2 / 3;
}
.b {
	grid-area: 2 / 2 / 3 / 3;
}
.c {
	grid-area: 2 / 3 / 3 / 4;
}
.d {
	grid-area: 1 / 1 / 2 / 2;
}
.e {
	grid-area: 2 / 1 / 3 / 2;
}
.f {
	grid-area: 1 / 3 / 2 / 4;
}</pre>
		</section>
		
		<section class="line-plcmt-spanning">
			<h2>Line-based placement spanning tracks</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
}
.a {
	grid-column: 1 / 3;
	grid-row: 1;
}
.b {
	grid-column: 3;
	grid-row: 1 / 3;
}
.c {
	grid-column: 1;
	grid-row: 2;
}
.d {
	grid-column: 2;
	grid-row: 2;
}</pre>
		</section>
		
		<section class="line-plcmt-span-keyword">
			<h2>Line-based placement spanning tracks<br>with the span keyword</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
}
.a {
	grid-column: 1 / span 2;
	grid-row: 1;
}
.b {
	grid-column: 3;
	grid-row: 1 / span 2;
}
.c {
	grid-column: 1;
	grid-row: 2;
}
.d {
	grid-column: 2;
	grid-row: 2;
}</pre>
		</section>
		
		<section class="line-plcmt-named-lines">
			<h2>Line-based placement named lines</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
	grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
	grid-gap: 10px;
}
.a {
	grid-column: col1-start / col3-start;
	grid-row: row1-start;
}
.b {
	grid-column: col3-start;
	grid-row: row1-start / row2-end;
}
.c {
	grid-column: col1-start;
	grid-row: row2-start;
}
.d {
	grid-column: col2-start;
	grid-row: row2-start;
}</pre>
		</section>

		<section class="named-lines-with-span">
			<h2>Line-based placement named lines with spans</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
	grid-template-rows: [row] auto [row] auto [row];
	grid-gap: 10px;
}
.a {
	grid-column: col / span 2;
	grid-row: row;
}
.b {
	grid-column: col 3 / span 2;
	grid-row: row;
}
.c {
	grid-column: col;
	grid-row: row 2;
}
.d {
	grid-column: col 2 / span 3;
	grid-row: row 2;
}
.e {
	grid-column: col / span 4;
	grid-row: row 3;
}</pre>
		</section>

		<section class="note-repeat">
			<h2>Using repeat notation</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: repeat(4, [col] 100px);
	grid-template-rows: repeat(4, [row] auto);
	grid-gap: 10px;
}
.a {
	grid-column: col / span 2;
	grid-row: row;
}
.b {
	grid-column: col 3 / span 2;
	grid-row: row;
}
.c {
	grid-column: col;
	grid-row: row 2;
}
.d {
	grid-column: col 2 / span 3;
	grid-row: row 2;
}
.e {
	grid-column: col / span 4;
	grid-row: row 3;
}</pre>
		</section>
		
		<section class="grid-explicit-implicit">
			<h2>Explicit and Implicit Grid</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-auto-columns: 100px;
	grid-auto-rows: 50px;
	grid-gap: 10px;
}
.a {
	grid-column: 1 / 3;
	grid-row: 1;
}
.b {
	grid-column: 3;
	grid-row: 1 / 3;
}
.c {
	grid-column: 1;
	grid-row: 2;
}
.d {
	grid-column: 2;
	grid-row: 2;
}
.e {
	grid-column: 4 / 5;
	grid-row: 1 / 4;
}
</pre>
		</section>
		
		<section class="define-grid-area">
			<h2>Defining grid areas</h2>
			<div class="wrapper">
				<div class="box header">Header</div>
				<div class="box content">Content</div>
				<div class="box sidebar">Sidebar</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box header"&gt;Header&lt;/div&gt;
	&lt;div class="box sidebar"&gt;Sidebar&lt;/div&gt;
	&lt;div class="box content"&gt;Content&lt;/div&gt;
&lt;/div&gt;

// CSS
	.wrapper {
	display: grid;
	grid-template-columns: 120px 120px 120px;
	grid-template-areas:
		".......  header   header"
		"sidebar  content  content";
	grid-gap: 10px;
}
.header {
	grid-area: header;
}
.sidebar {
	grid-area: sidebar;
}
.content {
	grid-area: content;
}</pre>
		</section>
		
		<section class="using-media-queries">
			<h2>Redefining Grid Areas with Media Queries</h2>
			<div class="wrapper">
				<div class="box header">Header</div>
				<div class="box sidebar">Sidebar</div>
				<div class="box sidebar2">Sidebar 2</div>
				<div class="box content">Content<br>More content than we had before so this column is now quite tall.</div>
				<div class="box footer">Footer</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box header"&gt;Header&lt;/div&gt;
	&lt;div class="box sidebar"&gt;Sidebar&lt;/div&gt;
	&lt;div class="box sidebar2"&gt;Sidebar 2&lt;/div&gt;
	&lt;div class="box content"&gt;Content&lt;br&gt;More content than we had before so this column is now quite tall.&lt;/div&gt;
	&lt;div class="box footer"&gt;Footer&lt;/div&gt;
&lt;/div&gt;

// CSS
.header {
	grid-area: header;
}
.sidebar {
	grid-area: sidebar;
}
.sidebar2 {
	grid-area: sidebar2;
}
.content {
	grid-area: content;
}
.footer {
	grid-area: footer;
}
.wrapper {
	display: grid;
	grid-gap: var(--baseFontEm);
	grid-template-areas: 
		"header"
		"sidebar"
		"content"
		"sidebar2"
		"footer";
}
// larger than 500px
@media only screen and (min-width: 500px) {
	.wrapper {
		grid-template-columns: 20% auto;
		grid-template-areas: 
			"header    header"
			"sidebar   content"
			"sidebar2  sidebar2"
			"footer    footer";
	}
}
// larger than 600px
@media only screen and (min-width: 600px) {
	.wrapper {
		grid-template-columns: 120px auto 120px;
		grid-template-areas:
			"header   header   header"
			"sidebar  content  sidebar2"
			"footer   footer   footer";
	}
}</pre>
		</section>
		
		<section class="source-independence">
			<h2>Source Independence</h2>
			<div class="wrapper">
				<div class="section1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui sem, luctus vitae felis eu, varius tristique lorem. Mauris sit amet maximus diam, eget rutrum dui. Sed blandit lorem enim, eu pulvinar erat convallis in. Sed suscipit ligula a gravida placerat. Vestibulum vel sodales risus. Nunc velit enim, bibendum at ipsum at, semper ornare felis. Nulla egestas orci mauris, vel auctor turpis gravida a. Aliquam tempor risus vitae urna accumsan, ut volutpat libero rutrum. Suspendisse eu fermentum dui. Fusce at.</p>
				</div>
				<div class="section2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui sem, luctus vitae felis eu, varius tristique lorem. Mauris sit amet maximus diam, eget rutrum dui. Sed blandit lorem enim, eu pulvinar erat convallis in. Sed suscipit ligula a gravida placerat. Vestibulum vel sodales risus. Nunc velit enim, bibendum at ipsum at, semper ornare felis. Nulla egestas orci mauris, vel auctor turpis gravida a. Aliquam tempor risus vitae urna accumsan, ut volutpat libero rutrum. Suspendisse eu fermentum dui. Fusce at.</p>
				</div>
				<div class="section3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui sem, luctus vitae felis eu, varius tristique lorem. Mauris sit amet maximus diam, eget rutrum dui. Sed blandit lorem enim, eu pulvinar erat convallis in. Sed suscipit ligula a gravida placerat. Vestibulum vel sodales risus. Nunc velit enim, bibendum at ipsum at, semper ornare felis. Nulla egestas orci mauris, vel auctor turpis gravida a. Aliquam tempor risus vitae urna accumsan, ut volutpat libero rutrum. Suspendisse eu fermentum dui. Fusce at.</p>
				</div>
				<div class="box ad1">Ad block 1</div>
				<div class="box ad2">Another ‘lovely’ Ad block...</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="section1"&gt;&lt;p&gt;paragraph content&lt;/p&gt;&lt;/div&gt;
	&lt;div class="section2"&gt;&lt;p&gt;paragraph content&lt;/p&gt;&lt;/div&gt;
	&lt;div class="section3"&gt;&lt;p&gt;paragraph content&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box ad1"&gt;Ad block 1&lt;/div&gt;
	&lt;div class="box ad2"&gt;Ad block 2&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
}
.section1 {
	grid-row: 1 / 2;
}
.section2 {
	grid-row: 3 / 4;
}
.section3 {
	grid-row: 5 / 6;
}
.ad1 {
	grid-row: 2 / 3;
	margin-top: var(--baseFontEm);
	margin-bottom: var(--baseFontEm);
}
.ad2 {
	grid-row: 4 / 5;
	margin-top: var(--baseFontEm);
	margin-bottom: var(--baseFontEm);
}</pre>
		</section>
		
		<section class="layering">
			<h2>Layering items</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(5, [col] 100px);
	grid-template-rows: repeat(3, [row] auto);
}
.a {
	grid-column: col / span 2;
	grid-row: row;
}
.b {
	grid-column: col 3 / span 3;
	grid-row: row;
}
.c {
	grid-column: col;
	grid-row: row 2;
}
.d {
	grid-column: col 2 / span 3;
	grid-row: row 2;
	background-color: rgba(255,0,0,0.25);
}
.e {
	grid-column: col / span 5;
	grid-row: row 3;
}
.f {
	grid-column: col 3 / span 3;
	grid-row: row 2;
	background-color: rgba(0,100,255,0.25);
}</pre>
		</section>
		
		<section class="new-positioning-context">
			<h2>A grid item as a new positioning context</h2>
			<div class="wrapper">
				<div class="box header">Header</div>
				<div class="box content">Content<br>The four arrows are inline images inside the content area.
					<img class="tl" src="./">
					<img class="tr" src="./">
					<img class="br" src="./">
					<img class="bl" src="./">
				</div>
				<div class="box sidebar">Sidebar</div>
				<div class="box footer">Footer</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box header"&gt;Header&lt;/div&gt;
	&lt;div class="box sidebar"&gt;Sidebar&lt;/div&gt;
	&lt;div class="box content"&gt;Content
		&lt;img class="topLeft"&gt;
		&lt;img class="topRight"&gt;
		&lt;img class="bottomRight"&gt;
		&lt;img class="bottomLeft"&gt;
	&lt;/div&gt;
	&lt;div class="box footer"&gt;Footer&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: 200px 200px 200px;
	grid-template-areas: 
		"header   header   header"
		"sidebar  content  content"
		"footer   footer   footer";
	grid-gap: 10px;
}
.header {
	grid-area: header;
}
.sidebar {
	grid-area: sidebar;
}
.footer {
	grid-area: footer;
}
.content {
	grid-area: content;
	position: relative;
}
img {
	position: absolute;

	.topLeft {
		top: 0;
		left: 0;
	}
	.topRight {
		top: 0;
		right: 0;
	}
	.bottomRight {
		bottom: 0;
		right: 0;
	}
	.bottomLeft {
		bottom: 0;
		left: 0;
	}
}</pre>
		</section>
		
		<section class="grid-auto-plcmt">
			<h2>Grid auto-placement</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
				<div class="box g">G</div>
				<div class="box h">H</div>
				<div class="box i">I</div>
				<div class="box j">J</div>
				<div class="box k">K</div>
				<div class="box l">L</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
	&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;div class="box h"&gt;H&lt;/div&gt;
	&lt;div class="box i"&gt;I&lt;/div&gt;
	&lt;div class="box j"&gt;J&lt;/div&gt;
	&lt;div class="box k"&gt;K&lt;/div&gt;
	&lt;div class="box l"&gt;L&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	width: 600px;
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-gap: 10px;
}
.box:nth-child(even) {
	border: 1px solid blue;
}</pre>
		</section>
		
		<section class="grid-auto-flow">
			<h2>Grid auto-flow column</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
				<div class="box g">G</div>
				<div class="box h">H</div>
				<div class="box i">I</div>
				<div class="box j">J</div>
				<div class="box k">K</div>
				<div class="box l">L</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
	&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;div class="box h"&gt;H&lt;/div&gt;
	&lt;div class="box i"&gt;I&lt;/div&gt;
	&lt;div class="box j"&gt;J&lt;/div&gt;
	&lt;div class="box k"&gt;K&lt;/div&gt;
	&lt;div class="box l"&gt;L&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100px 100px 100px;
	grid-auto-flow: column;
	grid-gap: 10px;
}
.box:nth-child(even) {
	border: 1px solid blue;
}</pre>
		</section>
		
		<section class="grid-auto-fill">
			<h2>The auto-fill keyword in repeating track definitions</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-gap: 10px;
}
.a {
	grid-column: 1 / 4;
}
.b {
	grid-column: 4 / 6;
}
.c {
	grid-column: 1 / 3;
	grid-row: 2;
}
.d {
	grid-column: 3 / 6;
	grid-row: 2;
}
.e {
	grid-column: 1 / 6;
	grid-row: 3;
}</pre>
		</section>
		
		<section class="grid-nested">
			<h2>Nested Grid</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">
					<div class="box e">E</div>
					<div class="box f">F</div>
					<div class="box g">G</div>
				</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;
		&lt;div class="box e"&gt;E&lt;/div&gt;
		&lt;div class="box f"&gt;F&lt;/div&gt;
		&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: repeat(4, [col] 150px);
	grid-template-rows: repeat(2, [row] auto);
	grid-gap: 10px;
}
.a {
	grid-column: col / span 2;
	grid-row: row;
}
.b {
	grid-column: col 3 / span 2;
	grid-row: row;
}
.c {
	grid-column: col / span 2;
	grid-row: row 2;
}
.d {
	grid-column: col 3 / span 2;
	grid-row: row 2;
	/* nested grid */
	display: grid;
	grid-area: 10px;
	grid-template-columns: 1fr 1fr;
}
.e {
	grid-column: 1 / 3;
	grid-row: 1;
}
.f {
	grid-column: 1 / 2;
	grid-row: 2;
}
.g {
	grid-column: 2 / 3;
	grid-row: 2;
}</pre>
		</section>
		
		<section class="using-order">
			<h2>Using Order</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
				<div class="box g">G</div>
				<div class="box h">H</div>
				<div class="box i">I</div>
				<div class="box j">J</div>
				<div class="box k">K</div>
				<div class="box l">L</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
	&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;div class="box h"&gt;H&lt;/div&gt;
	&lt;div class="box i"&gt;I&lt;/div&gt;
	&lt;div class="box j"&gt;J&lt;/div&gt;
	&lt;div class="box k"&gt;K&lt;/div&gt;
	&lt;div class="box l"&gt;L&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	width: 650px;
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-gap: 10px;
}
.box {
	order: 1;
}
.box.c {
	order: 2;
}
.box.f {
	order: -1;
}
.box.j {
	order: -2;
}</pre>
		</section>
		
		<section class="box-align-items">
			<h2>Box alignment align-items</h2>
			<div class="wrapper">
				<div class="box a"><p>This is box A.</p></div>
				<div class="box b"><p>This is box B.</p></div>
				<div class="box c"><p>This is box C.</p></div>
				<div class="box d"><p>This is box D.</p></div>
				<div class="box e">
					<p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). </p>
					<p>The align-items property is used to align the content inside each grid-area.</p>
					<p>Other values of align-items are:</p>
					<ul>
						<li>stretch</li>
						<li>start</li>
						<li>end</li>
						<li>center</li>
					</ul>
				</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;&lt;p&gt;This is box A.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box b"&gt;&lt;p&gt;This is box B.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box c"&gt;&lt;p&gt;This is box C.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box d"&gt;&lt;p&gt;This is box D.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box e"&gt;
		&lt;p&gt;Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). &lt;/p&gt;
		&lt;p&gt;The align-items property is used to align the content inside each grid-area.&lt;/p&gt;
		&lt;p&gt;Other values of align-items are:&lt;/p&gt;
		&lt;ul&gt;
			&lt;li&gt;stretch&lt;/li&gt;
			&lt;li&gt;start&lt;/li&gt;
			&lt;li&gt;end&lt;/li&gt;
			&lt;li&gt;center&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 10px;
	align-items: center;
}
.a {
	grid-column: 1 / 3;
	grid-row: 1/ 3;
}
.b {
	grid-column: 3 / 5;
	grid-row: 1/ 3;
}
.c {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
}
.d {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}
.e {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}</pre>
		</section>
		
		<section class="box-justify-items">
			<h2>Box alignment justify-items</h2>
			<div class="wrapper">
				<div class="box a"><p>This is box A.</p></div>
				<div class="box b"><p>This is box B.</p></div>
				<div class="box c"><p>This is box C.</p></div>
				<div class="box d"><p>This is box D.</p></div>
				<div class="box e">
					<p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). </p>
					<p>The align-items property is used to align the content inside each grid-area.</p>
					<p>Other values of align-items are:</p>
					<ul>
						<li>stretch</li>
						<li>start</li>
						<li>end</li>
						<li>center</li>
					</ul>
				</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;&lt;p&gt;This is box A.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box b"&gt;&lt;p&gt;This is box B.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box c"&gt;&lt;p&gt;This is box C.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box d"&gt;&lt;p&gt;This is box D.&lt;/p&gt;&lt;/div&gt;
	&lt;div class="box e"&gt;
		&lt;p&gt;Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). &lt;/p&gt;
		&lt;p&gt;The align-items property is used to align the content inside each grid-area.&lt;/p&gt;
		&lt;p&gt;Other values of align-items are:&lt;/p&gt;
		&lt;ul&gt;
			&lt;li&gt;stretch&lt;/li&gt;
			&lt;li&gt;start&lt;/li&gt;
			&lt;li&gt;end&lt;/li&gt;
			&lt;li&gt;center&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 10px;
	justify-items: center;
}
.a {
	grid-column: 1 / 3;
	grid-row: 1/ 3;
}
.b {
	grid-column: 3 / 5;
	grid-row: 1/ 3;
}
.c {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
}
.d {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}
.e {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}</pre>
		</section>
		
		<section class="box-align-self">
			<h2>Box alignment align-self</h2>
			<div class="wrapper">
				<div class="box a">
					<p>This is box A.</p>
					<code>align-self: stretch</code>
				</div>
				<div class="box b">
					<p>This is box B.</p>
					<code>align-self: end</code>
				</div>
				<div class="box c">
					<p>This is box C.</p>
					<code>align-self: start</code>
				</div>
				<div class="box d">
					<p>This is box D.</p>
					<code>align-self: center</code>
				</div>
				<div class="box e">
					<p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
					<p>The align-self property is used to align the content inside the grid-area.</p>
				</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;
		&lt;p&gt;This is box A.&lt;/p&gt;
		&lt;code&gt;align-self: stretch&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box b"&gt;
		&lt;p&gt;This is box B.&lt;/p&gt;
		&lt;code&gt;align-self: end&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box c"&gt;
		&lt;p&gt;This is box C.&lt;/p&gt;
		&lt;code&gt;align-self: start&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box d"&gt;
		&lt;p&gt;This is box D.&lt;/p&gt;
		&lt;code&gt;align-self: center&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box e"&gt;
		&lt;p&gt;Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.&lt;/p&gt;
		&lt;p&gt;The align-self property is used to align the content inside the grid-area.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 10px;
}
.a {
	grid-column: 1 / 3;
	grid-row: 1/ 3;
	align-self: stretch;
}
.b {
	grid-column: 3 / 5;
	grid-row: 1/ 3;
	align-self: end;
}
.c {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
	align-self: start;
}
.d {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
	align-self: center;
}
.e {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}</pre>
		</section>
		
		<section class="box-justify-self">
			<h2>Box alignment justify-self</h2>
			<div class="wrapper">
				<div class="box a">
					<p>This is box A.</p>
					<code>justify-self: stretch</code>
				</div>
				<div class="box b">
					<p>This is box B.</p>
					<code>justify-self: end</code>
				</div>
				<div class="box c">
					<p>This is box C.</p>
					<code>justify-self: start</code>
				</div>
				<div class="box d">
					<p>This is box D.</p>
					<code>justify-self: center</code>
				</div>
				<div class="box e">
					<p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
					<p>The justify-self property is used to justify the content inside the grid-area.</p>
				</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;
		&lt;p&gt;This is box A.&lt;/p&gt;
		&lt;code&gt;justify-self: stretch&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box b"&gt;
		&lt;p&gt;This is box B.&lt;/p&gt;
		&lt;code&gt;justify-self: end&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box c"&gt;
		&lt;p&gt;This is box C.&lt;/p&gt;
		&lt;code&gt;justify-self: start&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box d"&gt;
		&lt;p&gt;This is box D.&lt;/p&gt;
		&lt;code&gt;justify-self: center&lt;/code&gt;
	&lt;/div&gt;
	&lt;div class="box e"&gt;
		&lt;p&gt;Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.&lt;/p&gt;
		&lt;p&gt;The justify-self property is used to justify the content inside the grid-area.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 10px;
}
.a {
	grid-column: 1 / 3;
	grid-row: 1/ 3;
	justify-self: stretch;
}
.b {
	grid-column: 3 / 5;
	grid-row: 1/ 3;
	justify-self: end;
}
.c {
	grid-column: 1 / 3;
	grid-row: 3 / 5;
	justify-self: start;
}
.d {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
	justify-self: center;
}
.e {
	grid-column: 5 / 7;
	grid-row: 1 / 5;
	align-self: stretch;
}</pre>
		</section>
		
		<section class="simple-minmax">
			<h2>A simple minmax example</h2>
			<div class="wrapper">
				<div class="box a">A (minmax)</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;&lt;/div&gt;
	&lt;div class="box b"&gt;&lt;/div&gt;
	&lt;div class="box c"&gt;&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: minmax(200px, 1fr) 200px 200px;
	grid-gap: 10px;
}</pre>
		</section>

		<section class="using-minmax">
			<h2>minmax() in auto-fill repeating tracks</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
				<div class="box g">G</div>
				<div class="box h">H</div>
				<div class="box i">I</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
	&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;div class="box h"&gt;H&lt;/div&gt;
	&lt;div class="box i"&gt;I&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}</pre>
		</section>
		
		<section class="minmax-spanning">
			<h2>minmax() and spanning columns and rows</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
				<div class="box g">G</div>
				<div class="box h">H</div>
				<div class="box i">I</div>
				<div class="box j">J</div>
				<div class="box k">K</div>
				<div class="box l">L</div>
				<div class="box m">M</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
	&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;div class="box h"&gt;H&lt;/div&gt;
	&lt;div class="box i"&gt;I&lt;/div&gt;
	&lt;div class="box j"&gt;J&lt;/div&gt;
	&lt;div class="box k"&gt;K&lt;/div&gt;
	&lt;div class="box l"&gt;L&lt;/div&gt;
	&lt;div class="box m"&gt;M&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}
a {
	grid-column: auto / span 2;
}
.k {
	grid-column: auto / span 3;
}
.g {
	grid-column: auto / span 2;
	grid-row: auto / span 2;
}</pre>
		</section>
		
		<section class="aligning-the-grid">
			<h2>Aligning the grid</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box d"&gt;E&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	width: 500px;
	height: 400px;
	border: 1px solid blue;
	display: grid;
	grid-template-columns: repeat(4, 80px);
	grid-template-rows: repeat(3, 100px);
	grid-gap: 10px;
	justify-content: center;
	align-content: end;
}
.a {
	grid-column: 1 / 5;
}
.b {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}
.c {
	grid-column: 3 / 5;
}</pre>
		</section>

		<section class="space-around-between">
			<h2>Aligning the grid with space-around and space-between</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box d"&gt;E&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	width: 500px;
	height: 400px;
	border: 1px solid blue;
	display: grid;
	grid-template-columns: repeat(4, 80px);
	grid-template-rows: repeat(3, 100px);
	grid-gap: 10px;
	justify-content: space-around;
	align-content: space-between;
}
.a {
	grid-column: 1 / 5;
}
.b {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}
.c {
	grid-column: 3 / 5;
}</pre>
		</section>
		
		<section class="mltp-tracks-auto-fill-minmax">
			<h2>Multiple tracks in a track-list with auto-fill and minmax()</h2>
			<div class="wrapper">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
				<div class="box d">D</div>
				<div class="box e">E</div>
				<div class="box f">F</div>
				<div class="box g">G</div>
				<div class="box h">H</div>
				<div class="box i">I</div>
				<div class="box j">J</div>
				<div class="box k">K</div>
				<div class="box l">L</div>
			</div>
<pre class="hidden">// HTML
&lt;div class="wrapper"&gt;
	&lt;div class="box a"&gt;A&lt;/div&gt;
	&lt;div class="box b"&gt;B&lt;/div&gt;
	&lt;div class="box c"&gt;C&lt;/div&gt;
	&lt;div class="box d"&gt;D&lt;/div&gt;
	&lt;div class="box e"&gt;E&lt;/div&gt;
	&lt;div class="box f"&gt;F&lt;/div&gt;
	&lt;div class="box g"&gt;G&lt;/div&gt;
	&lt;div class="box h"&gt;H&lt;/div&gt;
	&lt;div class="box i"&gt;I&lt;/div&gt;
	&lt;div class="box j"&gt;J&lt;/div&gt;
	&lt;div class="box k"&gt;K&lt;/div&gt;
	&lt;div class="box l"&gt;L&lt;/div&gt;
&lt;/div&gt;

// CSS
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) minmax(200px, 2fr));
	grid-gap: 10px;
}
.box:nth-child(even) {
	border: 1px solid blue;
}</pre>
		</section>
		
		<section class="percentage-based">
			<h2>Percentage based grids and gaps</h2>
			<div class="wrapper">
				<p>A grid with a width of 90%. Six column tracks of 10% each, 5 gutter tracks of 2% each.</p>
				<p>The grid-gap property controls columns and rows but as the grid has no height, the <a href="https://github.com/w3c/csswg-drafts/issues/345#issuecomment-240333816">row gap resolves to 0</a>.</p>
				<div class="wrapper">
					<div class="box box1">1</div>
					<div class="box box2">2</div>
					<div class="box">3</div>
					<div class="box">4</div>
					<div class="box">5</div>
					<div class="box">6</div>
					<div class="box">7</div>
					<div class="box">8</div>
					<div class="box">9</div>
					<div class="box">10</div>
					<div class="box">11</div>
					<div class="box">12</div>
				</div>
				<p>If we give the grid a height, there is something for 2% to be a percentage of. So we get a gap.</p>
				<div class="wrapper with-height">
					<div class="box box1">1</div>
					<div class="box box2">2</div>
					<div class="box">3</div>
					<div class="box">4</div>
					<div class="box">5</div>
					<div class="box">6</div>
					<div class="box">7</div>
					<div class="box">8</div>
					<div class="box">9</div>
					<div class="box">10</div>
					<div class="box">11</div>
					<div class="box">12</div>
				</div>
			</div>
<pre class="hidden">// CSS
.wrapper {
	width: 90%;
	display: grid;
	grid-gap: 2%;
	grid-template-columns: repeat(6, 10%);
}
.with-height {
	height: 50vh;
}
.box:nth-child(even) {
	border: 1px solid blue;
}</pre>
		</section>
		
		<section class="auto-fill-v-auto-fit">
			<h2>auto-fill vs. auto-fit</h2>
			<p>After auto-placement any empty tracks are collapsed to 0. So our items can expand to take up the remaining space.</p>
			<p>In the first example we use the auto-fill keyword for repeat. We get as many tracks with a minimum of 200 pixels and maximum of 1fr as will fit in the container.</p>
			<div class="wrapper w1">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
			</div>
			<p>In the second example we use the auto-fit keyword for repeat. We get as many tracks with a minimum of 200 pixels and maximum of 1fr as will fit in the container.</p>
			<div class="wrapper w2">
				<div class="box a">A</div>
				<div class="box b">B</div>
				<div class="box c">C</div>
			</div>
<pre class="hidden">// CSS
.wrapper.w1 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}
.wrapper.w2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
}
</pre>
		</section>

		<p>Followed Examples by Rachel Andrew's <a href="https://gridbyexample.com/examples/" target="_blank">Grid by Example</a>.</p>

	</main>

</body>
</html>